<html>
	<head>
		<title>Django example app powered by 30loops</title>
		<style type="text/css">
			body {
				background: #cedce7; /* Old browsers */
				background: -moz-linear-gradient(top, #cedce7 0%, #596a72 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #cedce7 0%,#596a72 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #cedce7 0%,#596a72 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #cedce7 0%,#596a72 100%); /* IE10+ */
				background: linear-gradient(to bottom, #cedce7 0%,#596a72 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
			}
			h1 {
				font-family: 'Helvetica', 'Arial', sans;
			}
		</style>
	</head>
	<body>
		<div align="center">
			<h1>Congratulations, you just deployed your first app on 30loops!</h1>
			<img src="/static/logo.png" />
		</div>
	</body>
</html>
